a:not(.outsideLink):not([target="_blank"]):click, form:not(.outsideLink):submit {
	prevent-default: true;
}

@pages {
	"/": data-title="My website" data-ajax="/html/index.html?v={$RAND}" class="myPage";
	"/index.php": data-title="My website" data-ajax="/html/index.html?v={$RAND}" class="myPage";
	"/blog.php": data-title="Blog" data-ajax="/html/blog.html?v={$RAND}" class="myPage";
	"/about-me.php": data-title="About me" data-ajax="/html/about-me.html?v={$RAND}" class="myPage";
}

.myPage:click {
	url-change: "{@href}" "{@data-title}";
	ajax: "{@data-ajax}" get html;
}

.myPage:mouseover {
	ajax-pre-get: "{@data-ajax}" get html;
}

.myPage:afterAjax {
	#content {
		render: {$STRING};
	}
}